# Card-Game

Card Game/: .gitignore  nbactions.xml  pom.xml
Card Game/src/main/java/com/client/api/: GameClient.java
Card Game/src/main/java/com/client/impl/: GameClientImpl.java
Card Game/src/main/java/com/common/: Card.java  CardRank.java  PlayerAction.java
Card Game/src/main/java/com/game/protocol/: FinishRoundRequest.java  PlayerActionRequest.java  PlayerActionResponse.java  StartRoundRequest.java
Card Game/src/main/java/com/server/api/: GameService.java  SetBaseCardRequest.java  SetBaseCardResponse.java
Card Game/src/main/java/com/server/impl/: GameServiceImpl.java  InitializeDeck.java
